name=KOCOAFAB
version=1.0.4
author=KocoaFAB <contact@kocoa.or.kr>
maintainer=KocoaFab <contact@kocoa.or.kr>
sentence=Kocoafab's arduino D.I.Y. kit library.
paragraph=This library offers various kinds of arduino examples for better understanding and learning physical computing with Kocoafab's Orangeboard and D.I.Y. kit series.
category=Sensors
url=https://github.com/ekkai/kocoafabLib
architectures=*
depends=Adafruit BusIO, Adafruit Motor Shield V2 Library, LiquidCrystal I2C, DHT sensor library, Adafruit NeoPixel, Ai COCOCAM
